#Lazybones saved template parameters
#Tue Apr 24 15:02:21 IST 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=aem-poc
envNames=localdev,dev,qa,stage,prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=aem-poc
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=AEMPOC
confFolderName=aempoc
purgeDamWorkflows=yes
groupId=com.aem.poc
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=aem-poc.ui.apps
useNewNamingConvention=yes
packageGroup=aem-poc-pack
slingModelsPackage=com.aempoc.slingmodel
createDependenciesClientLib=yes
bundleArtifactId=aem-poc.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=aempoc
